NPROC = $(shell expr `nproc` - 1)

.PHONY: \
default \
build \
clean \
clean-p1-temp-files \
init-env

default:

build:
	$(MAKE) gettext-build-chroot-p1
	$(MAKE) bison-build-chroot-p1
	$(MAKE) perl-build-chroot-p1
	$(MAKE) python-build-chroot-p1
	$(MAKE) texinfo-build-chroot-p1
	$(MAKE) util-linux-build-chroot-p1
	$(MAKE) clean-p1-temp-files
	$(MAKE) build-world

build-world:
	$(MAKE) man-pages-build
	$(MAKE) iana-etc-build
	$(MAKE) glibc-build
	$(MAKE) tzdata-build
	$(MAKE) zlib-build
	$(MAKE) bzip2-build
	$(MAKE) xz-build
	$(MAKE) lz4-build
	$(MAKE) zstd-build
	$(MAKE) file-build
	$(MAKE) readline-build
	$(MAKE) pcre2-build
	$(MAKE) m4-build
	$(MAKE) bc-build
	$(MAKE) flex-build
	$(MAKE) pkgconf-build
	$(MAKE) binutils-build
	$(MAKE) gmp-build
	$(MAKE) mpfr-build
	$(MAKE) mpc-build
	$(MAKE) attr-build
	$(MAKE) acl-build
	$(MAKE) libcap-build
	$(MAKE) libxcrypt-build
	$(MAKE) shadow-build
	$(MAKE) gcc-build
	$(MAKE) ncurses-build
	$(MAKE) sed-build
	$(MAKE) psmisc-build
	$(MAKE) gettext-build
	$(MAKE) bison-build
	$(MAKE) grep-build
	$(MAKE) bash-build
	$(MAKE) libtool-build
	$(MAKE) gdbm-build
	$(MAKE) gperf-build
	$(MAKE) expat-build
	$(MAKE) less-build
	$(MAKE) perl-build
	$(MAKE) autoconf-build
	$(MAKE) automake-build
	$(MAKE) openssl-build
	$(MAKE) elfutils-build
	$(MAKE) libffi-build
	$(MAKE) sqlite-build
	$(MAKE) python-build
	$(MAKE) python-flit-core-build
	$(MAKE) python-packaging-build
	$(MAKE) python-wheel-build
	$(MAKE) python-setuptools-build
	$(MAKE) ninja-build
	$(MAKE) python-meson-build
	$(MAKE) python-markupsafe-build
	$(MAKE) python-jinja2-build
	$(MAKE) coreutils-build
	$(MAKE) diffutils-build
	$(MAKE) gawk-build
	$(MAKE) findutils-build
	$(MAKE) groff-build
	$(MAKE) gzip-build
	$(MAKE) libpipeline-build
	$(MAKE) make-build
	$(MAKE) patch-build
	$(MAKE) tar-build
	$(MAKE) texinfo-build
	$(MAKE) util-linux-build
	$(MAKE) vim-build
	$(MAKE) kmod-build
	$(MAKE) iproute2-build
	$(MAKE) kbd-build
	$(MAKE) systemd-build
	$(MAKE) dbus-build
	$(MAKE) linux-build
	$(MAKE) libnl-build
	$(MAKE) htop-build
	$(MAKE) tree-build
	$(MAKE) libunistring-build
	$(MAKE) libidn2-build
	$(MAKE) iputils-build
	$(MAKE) libpsl-build
	$(MAKE) curl-build
	$(MAKE) git-build
	$(MAKE) libxml2-build
	$(MAKE) clean-temp-files

clean:
	$(MAKE) man-pages-clean
	$(MAKE) iana-etc-clean
	$(MAKE) glibc-clean
	$(MAKE) tzdata-clean
	$(MAKE) zlib-clean
	$(MAKE) bzip2-clean
	$(MAKE) xz-clean
	$(MAKE) lz4-clean
	$(MAKE) zstd-clean
	$(MAKE) file-clean
	$(MAKE) readline-clean
	$(MAKE) pcre2-clean
	$(MAKE) m4-clean
	$(MAKE) bc-clean
	$(MAKE) flex-clean
	$(MAKE) pkgconf-clean
	$(MAKE) binutils-clean
	$(MAKE) gmp-clean
	$(MAKE) mpfr-clean
	$(MAKE) mpc-clean
	$(MAKE) attr-clean
	$(MAKE) acl-clean
	$(MAKE) libcap-clean
	$(MAKE) libxcrypt-clean
	$(MAKE) shadow-clean
	$(MAKE) gcc-clean
	$(MAKE) ncurses-clean
	$(MAKE) sed-clean
	$(MAKE) psmisc-clean
	$(MAKE) gettext-clean
	$(MAKE) bison-clean
	$(MAKE) grep-clean
	$(MAKE) bash-clean
	$(MAKE) libtool-clean
	$(MAKE) gdbm-clean
	$(MAKE) gperf-clean
	$(MAKE) expat-clean
	$(MAKE) less-clean
	$(MAKE) perl-clean
	$(MAKE) autoconf-clean
	$(MAKE) automake-clean
	$(MAKE) openssl-clean
	$(MAKE) elfutils-clean
	$(MAKE) libffi-clean
	$(MAKE) sqlite-clean
	$(MAKE) python-clean
	$(MAKE) ninja-clean
	$(MAKE) coreutils-clean
	$(MAKE) diffutils-clean
	$(MAKE) gawk-clean
	$(MAKE) findutils-clean
	$(MAKE) groff-clean
	$(MAKE) gzip-clean
	$(MAKE) libpipeline-clean
	$(MAKE) make-clean
	$(MAKE) patch-clean
	$(MAKE) tar-clean
	$(MAKE) texinfo-clean
	$(MAKE) util-linux-clean
	$(MAKE) vim-clean
	$(MAKE) kmod-clean
	$(MAKE) iproute2-clean
	$(MAKE) kbd-clean
	$(MAKE) systemd-clean
	$(MAKE) dbus-clean
	$(MAKE) linux-clean
	$(MAKE) libnl-clean
	$(MAKE) htop-clean
	$(MAKE) tree-clean
	$(MAKE) libunistring-clean
	$(MAKE) libidn2-clean
	$(MAKE) iputils-clean
	$(MAKE) libpsl-clean
	$(MAKE) curl-clean
	$(MAKE) git-clean
	$(MAKE) libxml2-clean

clean-p1-temp-files:
	rm -rf /usr/share/{doc,info,man}/*
	find /usr/{lib,libexec} -name "*.la" -delete

clean-temp-files:
	find /usr/lib /usr/libexec -name \*.la -delete
	find /usr -depth -name $$(uname -m)-lfs-linux-gnu\* | xargs rm -rf

init-env:
	printf '[Match]\nName=en*\n\n[Network]\nDHCP=ipv4\n' \
		>/etc/systemd/network/10-wired.network
	ln -rsf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

include mak/man_pages.mak
include mak/iana_etc.mak
include mak/glibc.mak
include mak/tzdata.mak
include mak/zlib.mak
include mak/bzip2.mak
include mak/xz.mak
include mak/lz4.mak
include mak/zstd.mak
include mak/file.mak
include mak/readline.mak
include mak/pcre2.mak
include mak/m4.mak
include mak/bc.mak
include mak/flex.mak
include mak/pkgconf.mak
include mak/binutils.mak
include mak/gmp.mak
include mak/mpfr.mak
include mak/mpc.mak
include mak/attr.mak
include mak/acl.mak
include mak/libcap.mak
include mak/libxcrypt.mak
include mak/shadow.mak
include mak/gcc.mak
include mak/ncurses.mak
include mak/sed.mak
include mak/psmisc.mak
include mak/gettext.mak
include mak/bison.mak
include mak/grep.mak
include mak/bash.mak
include mak/libtool.mak
include mak/gdbm.mak
include mak/gperf.mak
include mak/expat.mak
include mak/less.mak
include mak/perl.mak
include mak/autoconf.mak
include mak/automake.mak
include mak/openssl.mak
include mak/elfutils.mak
include mak/libffi.mak
include mak/sqlite.mak
include mak/python.mak
include mak/ninja.mak
include mak/coreutils.mak
include mak/diffutils.mak
include mak/gawk.mak
include mak/findutils.mak
include mak/groff.mak
include mak/gzip.mak
include mak/libpipeline.mak
include mak/make.mak
include mak/patch.mak
include mak/tar.mak
include mak/texinfo.mak
include mak/util_linux.mak
include mak/vim.mak
include mak/kmod.mak
include mak/iproute2.mak
include mak/kbd.mak
include mak/systemd.mak
include mak/dbus.mak
include mak/linux.mak
include mak/libnl.mak
include mak/htop.mak
include mak/tree.mak
include mak/libunistring.mak
include mak/libidn2.mak
include mak/iputils.mak
include mak/libpsl.mak
include mak/curl.mak
include mak/git.mak
include mak/libxml2.mak
