NPROC = $(shell expr `nproc` - 1)

.PHONY: \
default \
build \
clean \
clean-p1-temp-files

default:

build: \
gettext-build-chroot-p1 \
bison-build-chroot-p1 \
perl-build-chroot-p1 \
python-build-chroot-p1 \
texinfo-build-chroot-p1 \
util-linux-build-chroot-p1 \
clean-p1-temp-files \
build-world

build-world: \
man-pages-build \
iana-etc-build \
glibc-build \
tzdata-build \
zlib-build \
bzip2-build \
xz-build \
lz4-build \
zstd-build \
file-build \
readline-build \
pcre2-build \
m4-build \
bc-build \
flex-build \
pkgconf-build \
binutils-build \
gmp-build \
mpfr-build \
mpc-build \
attr-build \
acl-build \
libcap-build \
libxcrypt-build \
shadow-build \
gcc-build \
ncurses-build \
sed-build \
psmisc-build \
gettext-build \
bison-build \
grep-build \
bash-build \
libtool-build \
gdbm-build \
expat-build \
less-build \
perl-build \
autoconf-build \
automake-build \
openssl-build \
elfutils-build \
libffi-build \
sqlite-build \
python-build \
python-flit-core-build \
python-packaging-build \
python-wheel-build \
python-setuptools-build \
ninja-build \
python-meson-build \
coreutils-build \
diffutils-build \
gawk-build \
findutils-build \
groff-build \
gzip-build \
libpipeline-build \
make-build \
patch-build \
tar-build \
texinfo-build \
util-linux-build \
vim-build \
kmod-build \
iproute2-build \
libnl-build \
htop-build \
tree-build \
clean-temp-files

clean: \
man-pages-clean \
iana-etc-clean \
glibc-clean \
tzdata-clean \
zlib-clean \
bzip2-clean \
xz-clean \
lz4-clean \
zstd-clean \
file-clean \
readline-clean \
pcre2-clean \
m4-clean \
bc-clean \
flex-clean \
pkgconf-clean \
binutils-clean \
gmp-clean \
mpfr-clean \
mpc-clean \
attr-clean \
acl-clean \
libcap-clean \
libxcrypt-clean \
shadow-clean \
gcc-clean \
ncurses-clean \
sed-clean \
psmisc-clean \
gettext-clean \
bison-clean \
grep-clean \
bash-clean \
libtool-clean \
gdbm-clean \
expat-clean \
less-clean \
perl-clean \
autoconf-clean \
automake-clean \
openssl-clean \
elfutils-clean \
libffi-clean \
sqlite-clean \
python-clean \
ninja-clean \
coreutils-clean \
diffutils-clean \
gawk-clean \
findutils-clean \
groff-clean \
gzip-clean \
libpipeline-clean \
make-clean \
patch-clean \
tar-clean \
texinfo-clean \
util-linux-clean \
vim-clean \
kmod-clean \
iproute2-clean \
libnl-clean \
htop-clean \
tree-clean

clean-p1-temp-files:
	rm -rf /usr/share/{doc,info,man}/*
	find /usr/{lib,libexec} -name "*.la" -delete

clean-temp-files:
	find /usr/lib /usr/libexec -name \*.la -delete
	find /usr -depth -name $$(uname -m)-lfs-linux-gnu\* | xargs rm -rf

include mak/man_pages.mak
include mak/iana_etc.mak
include mak/glibc.mak
include mak/tzdata.mak
include mak/zlib.mak
include mak/bzip2.mak
include mak/xz.mak
include mak/lz4.mak
include mak/zstd.mak
include mak/file.mak
include mak/readline.mak
include mak/pcre2.mak
include mak/m4.mak
include mak/bc.mak
include mak/flex.mak
include mak/pkgconf.mak
include mak/binutils.mak
include mak/gmp.mak
include mak/mpfr.mak
include mak/mpc.mak
include mak/attr.mak
include mak/acl.mak
include mak/libcap.mak
include mak/libxcrypt.mak
include mak/shadow.mak
include mak/gcc.mak
include mak/ncurses.mak
include mak/sed.mak
include mak/psmisc.mak
include mak/gettext.mak
include mak/bison.mak
include mak/grep.mak
include mak/bash.mak
include mak/libtool.mak
include mak/gdbm.mak
include mak/expat.mak
include mak/less.mak
include mak/perl.mak
include mak/autoconf.mak
include mak/automake.mak
include mak/openssl.mak
include mak/elfutils.mak
include mak/libffi.mak
include mak/sqlite.mak
include mak/python.mak
include mak/ninja.mak
include mak/coreutils.mak
include mak/diffutils.mak
include mak/gawk.mak
include mak/findutils.mak
include mak/groff.mak
include mak/gzip.mak
include mak/libpipeline.mak
include mak/make.mak
include mak/patch.mak
include mak/tar.mak
include mak/texinfo.mak
include mak/util_linux.mak
include mak/vim.mak
include mak/kmod.mak
include mak/iproute2.mak
include mak/libnl.mak
include mak/htop.mak
include mak/tree.mak
